@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    
    body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* header, main, footer */
    grid-template-areas: 
        "header"
        "main"
        "footer";
    min-height: 100vh; /* Assure que la page couvre toute la hauteur de l'écran */
    background: url('https://i.postimg.cc/XYjWrv36/dark-hexagonal-background-with-gradient-color-79603-1409.jpg') no-repeat center;
    background-size: cover;
    overflow-x: hidden; /* Empêche le défilement horizontal */
    }
    
    /* Header */
    .header {
    grid-area: header;
    position: sticky; /* Toujours en haut */
    top: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    z-index: 100;
    margin-left: 30px;
    }
    
    .header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
    }
    
    .header:hover::before {
    left: 100%;
    }
    
    .logo {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    }
    
    /* Menu responsive */
    #menu-icon {
        display: none;
        cursor: pointer;
    }
    
    .navbar {
        display: flex;
        gap: 30px;
        list-style: none;
        transition: all 0.3s ease;
        margin-left: 30px;
    }
    .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s;
        gap: 30px;
        margin-left: 30px;
    }
    
    .navbar a:hover {
        color: #f1c7c7;
    }
        /* Menu déroulant */
        .déroulant {
            position: relative;
        }
    
        .sous-menu {
            display: none;
            /* Cache le sous-menu par défaut */
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            list-style: none;
            padding: 10px 0;
            margin: 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
    
        .sous-menu li a {
            padding: 10px 20px;
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
    
        .sous-menu li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    
        .déroulant:hover .sous-menu {
            display: block;
            /* Affiche le sous-menu au survol */
        }
    
        /* Menu responsive */
        #menu-icon {
            display: none;
            cursor: pointer;
        }
        
                /* Espacement spécifique entre "Infos", "Contact", et "Sign up" */
                .navbar a {
                    color: #fff;
                    text-decoration: none;
                    font-size: 18px;
                    transition: color 0.3s;
                    gap: 30px;
                }
        
                /* Espacement spécifique entre "Infos" et "Contact" */
                .navbar .déroulant+a {
                    margin-left: 30px;
                    /* Espace supplémentaire entre "Infos" et "Contact" */
                }
        
                /* Espacement spécifique entre "Contact" et "Sign up" */
                .navbar a[href="#connexion"] {
                    margin-left: 30px;
                    /* Espace supplémentaire entre "Contact" et "Sign up" */
                }
        
                /* Hover */
                .navbar a:hover {
                    color: #f1c7c7;
                }
    
        /* Styles mobiles */
        @media screen and (max-width: 768px) {
            .navbar {
                display: none;
                flex-direction: column;
                gap: 10px;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.8);
                padding: 10px 0;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }
    
            .navbar.active {
                display: flex;
            }
    
            #menu-icon {
                display: block;
                font-size: 28px;
                color: #fff;
                z-index: 100;
            }
        }
.navbar a i {
    margin-right: 8px;
    font-size: 20px;
}
    /* Responsive styles */
    @media screen and (max-width: 768px) {
        .navbar {
            display: none;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
    
        .navbar.active {
            display: flex;
        }
    
        #menu-icon {
            display: block;
            font-size: 28px;
            color: #fff;
            z-index: 100;
        }
    }
    
    /* Section Header */
    .header {
    grid-area: header;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    z-index: 100;
    }
    
    /* Section Main */
    .main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    }
    .footer {
    grid-area: footer;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    }
    
    .footer-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    }
    
    .footer-section {
    flex: 1;
    min-width: 200px;
    }
    
    .footer-section h2,
    .footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #f00;
    }
    
    .footer-section p,
    .footer-section a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    }
    
    .footer-section a:hover {
    color: #f00;
    text-decoration: underline;
    }
    
    .footer-section ul {
    list-style: none;
    padding: 0;
    }
    
    .footer-section ul li {
    margin: 10px 0;
    }
    
    .footer-section ul li a {
    text-decoration: none;
    transition: 0.3s;
    }
    
    .footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
    width: 100%;
    }
    /* Section des cartes */
    .cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 1200px;
    }
    
    .card {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    
    .card h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #fff;
    }
    
    .card p {
    font-size: 16px;
    margin-bottom: 20px;
    }
    
    .card .button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    }
    
    .card .button:hover {
    background: rgba(255, 255, 255, 0.1);
    }
    /* Section Home */
    #home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 40px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    
    #home-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #f1c7c7;
    }
    
    .home-section p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 10px 0;
    }
    
    #home-section .button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    }
    
    #home-section .button:hover {
    background: rgba(255, 255, 255, 0.1);
    }
    /* Section About */
    #about-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 40px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    
    #about-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 40px;
    justify-content: center;
    align-items: center;
    }
    
    .about-image img {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .about-text {
    max-width: 600px;
    flex: 1;
    }
    
    .about-text h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #f1c7c7;
    }
    
    .about-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    }
    /* Section Contact */
    #contact-section {
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    
    .contact-container {
    max-width: 800px;
    margin: 0 auto;
    }
    
    #contact-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #f1c7c7;
    }
    
    #contact-section p {
    font-size: 18px;
    margin-bottom: 40px;
    line-height: 1.6;
    }
    
    .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    }
    
    .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
    
    .form-group label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #fff;
    }
    
    .form-group input,
    .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    outline: none;
    transition: border 0.3s ease;
    }
    
    .form-group input:focus,
    .form-group textarea:focus {
    border: 1px solid #f00;
    }
    
    .button {
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    }
    
    .button:hover {
    background: rgba(255, 255, 255, 0.1);
    }
    /* Section Portfolio */
    #portfolio-section {
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    
    .portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
    }
    
    #portfolio-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #f00;
    }
    
    #portfolio-section p {
    font-size: 18px;
    margin-bottom: 40px;
    line-height: 1.6;
    }
    
    .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    }
    
    .portfolio-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    }
    
    .portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    }
    
    .portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
    }
    
    .portfolio-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
    }
    
    .portfolio-item p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #ddd;
    }
    
    .portfolio-item .button {
    background: #f00;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease;
    }
    
    .portfolio-item .button:hover {
    background: #ff4d4d;
    }
    /* Responsive Design */
    @media (max-width: 768px) {
    body {
        padding: 0 10px;
    }
    
    .header {
        padding: 10px 20px;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navbar a {
        margin-left: 20px;
        font-size: 16px;
    }
    
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    
    #cards-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card {
        width: 90%;
    }
    
    #about-section {
        flex-direction: column;
        padding: 20px;
    }
    
    .about-image img {
        max-width: 100%;
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    }
    
    @media (max-width: 480px) {
    .header {
        padding: 10px;
    }
    
    .navbar a {
        margin-left: 10px;
        font-size: 14px;
    }
    
    #home-section h1 {
        font-size: 28px;
    }
    
    #home-section p {
        font-size: 16px;
    }
    
    .portfolio-item h3 {
        font-size: 18px;
    }
    
    .portfolio-item p {
        font-size: 14px;
    }
    }
/*animation*/
.word-box {
    display: flex;
    width: auto;
    position: relative;
    padding: 2rem 0.75rem;
    visibility: visible; /* Modifié pour afficher la boîte */
  }
  
  .main-word {
    font-size: 50px;
    font-weight: 400;
  }
  
  .top-line {
    position: absolute;
    transform-origin: top;
    height: 45px;
    width: 3px;
    background-color: #f1f5f9;
    left: 1rem;
    top: 40%;
  }
  
  .bottom-line {
    position: absolute;
    transform-origin: bottom;
    height: 45px;
    width: 3px;
    background-color: #f1f5f9;
    right: 1rem;
    top: 40%;
  }
